# --- Base Mini App ---
NEXT_PUBLIC_URL=https://taskmint.vercel.app

# Coinbase Developer Platform — Client API Key
NEXT_PUBLIC_CDP_CLIENT_KEY=99aa644c-b8c3-4a96-ad9f-73b8db557c3d

# --- Onchain ---
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_ROUTER_ADDRESS=

# --- Pinata (IPFS) ---
PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=

# --- Indexer API ---
NEXT_PUBLIC_INDEXER_URL=http://localhost:4000

# --- Verifier API ---
NEXT_PUBLIC_VERIFIER_URL=http://localhost:4001

# --- Neynar ---
NEYNAR_API_KEY=BAA02D59-0F06-4862-A4BD-966BD7145B13
